<?php

namespace app\controllers\site;

use app\models\Categorys;
use app\models\Orders;
use app\models\Products;
use app\models\Sections;
use app\models\WriteUsList;
use Yii;
use yii\data\Pagination;
use yii\filters\AccessControl;

use yii\filters\VerbFilter;
use app\models\LoginForm;
use app\models\ContactForm;
use yii\web\Response;
use yii\bootstrap\ActiveForm;

class ProductsController extends BaseController
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        parent::getWriteUsModel();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        //parent::getWriteUsModel();
        $models = '';
        $pages = '';
        $catName = '';
        $sectName = '';

        if(Yii::$app->request->get('cat') && !empty(Yii::$app->request->get('cat'))){

            if(Yii::$app->request->get('sect') && !empty(Yii::$app->request->get('sect'))){
                $query = Products::getProductsBySect(Yii::$app->request->get('sect'));
                $sectName = Sections::getNameSectionById(Yii::$app->request->get('sect'));
            } else {
                $query = Products::getProductsByCat(Yii::$app->request->get('cat'));
            }
            /*для постраничной навигации*/
            $countQuery = clone $query;
            $pages = new Pagination(['totalCount' => $countQuery->count(), 'pageSize' => 6]);
            $models = $query->offset($pages->offset)->limit($pages->limit)->all();

            /*для хлебных крошек*/
            $catName = Categorys::getNameCategoryById(Yii::$app->request->get('cat'));

        }

        return $this->render('index', [
            'models' => $models,
            'pages' => $pages,
            'catName' => $catName,
            'sectName' => $sectName,
        ]);
    }

    public function actionViewDetail()
    {
        //parent::getWriteUsModel();
        $models = '';
        if(Yii::$app->request->get('id') && !empty(Yii::$app->request->get('id'))){
            $models = Products::getProductById(Yii::$app->request->get('id'));
        }
        return $this->render('view-detail', [
            'product' => $models,

        ]);
    }

    public function actionAddToOrder()
    {
        Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if(Yii::$app->request->get('id') && !empty(Yii::$app->request->get('id'))){
            $id = Yii::$app->request->get('id');
            $session = Yii::$app->session;
            $session->open();
            if(!$_SESSION['order']) $_SESSION['order'] = [];
            if(in_array($id,$_SESSION['order'])) return ['count' => count($_SESSION['order']), 'text' => 'Вы уже добавили этот товар в корзину!'] ;
            else {
                $_SESSION['order'][] = Yii::$app->request->get('id');
                return ['count' => count($_SESSION['order']), 'text' => 'Товар добавлен в заказ!'] ;
            }
        } else {
            return ['count' => count($_SESSION['order']), 'text' => 'Возникла ошибка добавления товара в заказ! Обратитесь к администрации сайта!'] ;
        }
    }

    public function actionOrder()
    {

        $session = Yii::$app->session;
        $session->open();

        $productsForOrder = Products::getProductsForOrder($_SESSION['order']);

        $order = new Orders();

        if(Yii::$app->request->get('remove') && !empty(Yii::$app->request->get('remove'))){
            $id = Yii::$app->request->get('remove');
            if(in_array($id, $_SESSION['order'])) unset($_SESSION['order'][array_search($id, $_SESSION['order'])]);
        }

        $processed = false;
        if (Yii::$app->request->isPost && $order->load(Yii::$app->request->post())) {
            if(Yii::$app->request->isAjax ){
                Yii::$app->response->format = Response::FORMAT_JSON;
                return ActiveForm::validate($order);
            } else {
                if (!$order->save()) {
                    foreach ($order->getErrors() as $error)
                        Yii::$app->session->addFlash('danger', print_r($error,1));
                } else {
                    $emails = $this->prepareEmails(Yii::$app->params['adminEmail']);
                    $r = Yii::$app->mailer->compose('site/order', [
                        'model' => $order
                    ])  ->setFrom('testtest@mail.ru')
                        ->setTo($emails)
                        ->setCc('scorp1999@mail.ru')
                        ->setSubject('Тестовый Заголовок')
                        ->send()
                    ;
                    if(!$r) Yii::$app->session->addFlash('danger', $r);

                    unset($_SESSION['order']);
                    $processed = true;
                }
            }

        }

        return $this->render('order', [
            'products' => $productsForOrder,
            'orderModel' => $order,
            'processed' => $processed
        ]);
    }

    public function prepareEmails($str)
    {
        if(strripos($str, ',') !== false) {
            $emails = explode(',', $str);
            return $emails;
        } else {
            return $str;
        }
    }

    public function actionRemove()
    {
        $session = Yii::$app->session;
        $session->open();
        $id = Yii::$app->request->get('id');
        if(in_array($id, $_SESSION['order'])) unset($_SESSION['order'][array_search($id, $_SESSION['order'])]);
        return $this->redirect('order');
    }


}
