<?php

namespace app\controllers\site;

use app\models\Categorys;
use app\models\Orders;
use app\models\Products;
use app\models\Search;
use app\models\Sections;
use app\models\WriteUsList;
use Yii;
use yii\data\Pagination;
use yii\filters\AccessControl;

use yii\filters\VerbFilter;
use app\models\LoginForm;
use app\models\ContactForm;
use yii\web\Response;
use yii\bootstrap\ActiveForm;

class SearchController extends BaseController
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        parent::getWriteUsModel();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        $search = new Search();
        $products = false;

        if (Yii::$app->request->get()) {
            $search->load(Yii::$app->request->queryParams);
            $products = Products::searchProducts(['q' => $search->search]);
        }

        return $this->render('index', [
            'model' => $search,
            'products' => $products,
        ]);
    }

    public function actionSearchProducts()
    {
        Yii::$app->response->format = Response::FORMAT_JSON;
        $results = Products::searchProducts(Yii::$app->request->queryParams);

        return $results;
    }


}
