<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "write_us_list".
 *
 * @property string $id
 * @property string $time
 * @property string $name
 * @property string $email
 * @property string $phone
 * @property string $text
 */
class WriteUsList extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'write_us_list';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['time'], 'safe'],
            [['name', 'email', 'phone', 'text'], 'required', 'message' => 'Не может быть пустым!'],
            [
                ['name'],
                'match',
                'pattern' => '/^[а-я\s]*$/msiu',
                'message' => 'Только русские символы'
            ],
            [
                ['email'],
                'match',
                'pattern' => '/^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$/',
                'message' => 'Некорректный e-mail адресс'
            ],
            [
                ['phone'],
                'match',
                'pattern' => '/^[0-9]+$/',
                'message' => 'Только цифры'
            ],
            [['text'], 'string'],
            [['name', 'email'], 'string', 'max' => 255],
            [['phone'], 'string', 'max' => 20],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'time' => 'Time',
            'name' => 'Имя',
            'email' => 'Email',
            'phone' => 'Телефон',
            'text' => 'Сообщение',
        ];
    }

    public function beforeSave($insert)
    {
        //преобразовываем первые буквы ФИО в верхний регистр
        $this->name = mb_convert_case(trim($this->name), MB_CASE_TITLE, 'UTF-8');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub

    }
}
